# IndigoBlazorIntegration

./: .appbuilder-state.json  GiggerSketchTest.sln  TestApp2.sln  TestApp4.sln
GiggerSketchTest/: GiggerSketchTest.csproj  Program.cs  README.md  _Imports.razor
GiggerSketchTest/Pages/: Child1.razor  Child1.razor.css  Testchild2.razor.css  _Host.cshtml
GiggerSketchTest/Properties/: launchSettings.json
GiggerSketchTest/Shared/: MainLayout.razor  MainLayout.razor.css
TestApp2/: Program.cs  README.md  TestApp2.csproj  _Imports.razor
TestApp2/Models/: FinancialBoxOfficeRevenue.cs
TestApp2/Pages/: IPhone11Pro.razor  IPhone11Pro.razor.css  Testchild2.razor  _Host.cshtml
TestApp2/Properties/: launchSettings.json
TestApp2/Services/: FinancialService.cs  IFinancialService.cs
TestApp2/wwwroot/css/: ig-theme.css
TestApp4/: Program.cs  README.md  TestApp4.csproj  _Imports.razor
TestApp4/Models/: FinancialBoxOfficeRevenue.cs
TestApp4/Pages/: IPhone11Pro.razor  IPhone11Pro.razor.css
TestApp4/Properties/: launchSettings.json
TestApp4/Services/: FinancialService.cs  IFinancialService.cs
TestApp4/wwwroot/: index.html
TestApp4/wwwroot/css/: ig-theme.css
TestGiggerSketchTest/: TestGiggerSketchTest.csproj
TestGiggerSketchTest/Pages/: TestChild1.cs
TestGiggerSketchTest/Shared/: TestMainLayout.cs
TestTestApp2/: TestTestApp2.csproj
TestTestApp2/Pages/: TestIPhone11Pro.cs  TestTestchild2.cs
TestTestApp2/Services/: MockFinancialService.cs
TestTestApp4/: TestTestApp4.csproj
TestTestApp4/Pages/: TestIPhone11Pro.cs
TestTestApp4/Services/: MockFinancialService.cs
