<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestApp2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.52" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/IPhone11Pro.razor.css" CssScope="iphone-11pro-scope" />
  </ItemGroup>
</Project>
