<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GiggerSketchTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.52" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="iphone-11pro-scope" />
    <None Update="Pages/Child1.razor.css" CssScope="child-1-scope" />
    <None Update="Pages/Testchild2.razor.css" CssScope="testchild-2-scope" />
  </ItemGroup>
</Project>
